{
  "ConnectionStrings": {
    "myConn": "Data Source=MAS\\SQLEXPRESS;Initial Catalog=Insurance;Persist Security Info=True;User ID=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
